<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/img_rent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/history_btn" />

    <TextView
        android:id="@+id/house_history_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_rent_title"
        android:layout_toRightOf="@id/img_rent_title"
        android:layout_margin="5dip"
        android:layout_marginLeft="25dip"
        android:text="保利国际"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/house_history_ownername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/house_history_name"
        android:layout_marginLeft="20dip"
        android:layout_toRightOf="@id/house_history_name"
        android:text="小张"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/house_history_houseaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_rent_title"
        android:layout_below="@id/house_history_name"
        android:layout_margin="5dip"
        android:layout_marginLeft="50dip"
        android:text="地址：成都市百草路保利国际8栋605"
        android:textColor="#363636" />

    <TextView
        android:id="@+id/house_history_housetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/house_history_houseaddress"
        android:layout_toRightOf="@id/house_history_houseaddress"
        android:text="2016/12/15"
        android:textColor="#363636" />

</RelativeLayout>