<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linearboder"
    android:orientation="vertical" >
    <RadioGroup
        android:id="@+id/navigete_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/house_radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:button="@null"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/selecdradiobakground"
            android:textColor="@drawable/radiobut_textcolor"
            android:textSize="10sp"
            android:text="房屋"/>
        <RadioButton
            android:id="@+id/record_raio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/selecdradiobakground2"
            android:textColor="@drawable/radiobut_textcolor"
            android:textSize="10sp"
            android:text="历史"
            />
        <RadioButton
            android:id="@+id/user_raio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/selecdradiobakground3"
            android:textColor="@drawable/radiobut_textcolor"
            android:textSize="10sp"
            android:text="我的"
            />
    </RadioGroup>
</LinearLayout>
